<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="MyAmazon.layout" %>

<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="blended_layout.css">
    <title>MyAmazon</title>
    <meta name="description" content="Write some words to describe your html page">
</head>
<body>
    <div class="blended_grid">
        <div class="pageHeader">
            <img class="center" src="./images/logo.png" style="height: 100px">
            <asp:ContentPlaceHolder ID="header" runat="server"> </asp:ContentPlaceHolder>
        </div>
        <div class="pageLeftMenu" style ="text-align:center">
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Categories.aspx">Categories</a></li>
                <li><a href="Search.aspx">Search</a></li>
                <li><a href="BuyerOrders.aspx">My Orders</a></li>
                <li><a href="BuyerProfile.aspx">My Profile</a></li>
                <li><a href="Login.aspx">Login</a></li>
                <li><a href="Signup.aspx">Signup</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="nav" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="pageContent">
            <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="pageFooter">
            <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        border: 1px;
    }

    body {
        background-attachment: fixed;
        background-size: 100% auto;
    }

    .blended_grid {
        display: block;
        width: 100%;
        overflow: auto;
        /*margin : 30px auto 0 auto;*/
    }

    .pageHeader {
        background-color: rgba(0, 0, 0, 0.5);
        background-image: url("./images/lol2.jpg");
        float: left;
        clear: none;
        height: 100px;
        width: 100%;
        border: 1px solid black;
    }

    .pageLeftMenu {
       /* background-color:rgba(0, 0, 0, 0.5);*/
        background-color: black;
        float: left;
        clear: none;
        height: 600px;
        width: 15%;
    }

    .pageContent {
        /*background-color : lightgrey;*/
        background-image: url('images/black.jpg');
        float: left;
        clear: none;
        height: 600px;
        width: 85%;
        overflow: scroll;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .pageFooter {
        background-color: #0b4a6b;
        float: left;
        clear: none;
        height: 100px;
        width: 100%;
        border-top: 1px solid black;
    }

    img.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: steelblue;
        background-image: url('images/lol3.jpg');
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        font-family:Cambria;
    }

        li a.active {
            background-color: darkslategrey;
            color: white;
        }
        li a.active:hover {
            background-color: #555;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
</style>


<style>
    /*body 
        {
            
           background-image:url("./images/pink dust.png");
           background-color: black;
           font-family: @'Vacer Serif Personal';
                     
            text-align: center;
            font-size: 200%;
            color: dimgrey;
            
        }*/
    h1 {
        font-family: 'Cambria';
        text-align: center;
        font-size: 250%;
        color: antiquewhite;
        border: none;
    }

    h2 {
        font-family: @'Times New Roman';
        text-align: center;
        font-size: 100%;
        color: darkslategray;
        border: none;
    }

    .txtbox {
        Width: 210px;
        Height: 25px;
        background: antiquewhite;

    }

    .btn {
        -webkit-border-radius: 10em;
        -moz-border-radius: 10em;
        border-radius: 4px;
        font-family: 'Cambria';
        color: black;
        font-size: 18px;
        background: antiquewhite;
        padding: 5px 5px 5px 5px;
        text-decoration: none;
    }

        .btn:hover {
            background-color: gray;
            text-decoration: none;
            color:white;
        }

        p{
            color: antiquewhite;
        }
</style>

